{
  "expo": {
    "name": "QuantLab Pro",
    "slug": "quantlab-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Institutional-grade quantitative finance calculator. Black-Scholes options pricing, Avellaneda-Stoikov HFT market making, Kelly Criterion position sizing, GARCH volatility, Hurst Exponent, OU process, Ghana Cocoa derivatives research, and more.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emmanueladutwum.quantlabpro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1e"
      },
      "package": "com.emmanueladutwum.quantlabpro",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "QuantLab Pro",
      "description": "Institutional-grade quantitative finance calculator"
    },
    "extra": {
      "author": "Emmanuel Adutwum",
      "github": "https://github.com/emmanueladutwum123/quantlab-pro"
    }
  }
}
